# GeoRoom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/GeoRoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GeoRoom/: App.kt  MainActivity.kt
app/src/main/java/com/example/GeoRoom/data/: LocationData.kt  LocationWeatherData.kt  Repository.kt  WeatherData.kt
app/src/main/java/com/example/GeoRoom/database/: Database.kt
app/src/main/java/com/example/GeoRoom/retrofit_and_api_services/: Retrofit.kt
app/src/main/java/com/example/GeoRoom/screens/: MainScreen.kt  NavigationScreen.kt  SecondScreen.kt
app/src/main/java/com/example/GeoRoom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/GeoRoom/utils/: Graph.kt  LocationUtils.kt
app/src/main/java/com/example/GeoRoom/viewmodels/: LocationViewModel.kt  LocationWeatherViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/GeoRoom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
